<publishData>
  <publishProfile profileName="botfundary-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botfundary.scm.azurewebsites.net:443" 
    msdeploySite="botfundary" userName="$botfundary" 
    userPWD="3dZyk6tG21u5sm8xlRziER82mNoGKhrYMJCF9kwWlv0WTjolHn3PRuyHFQy6" 
    destinationAppUrl="http://botfundary.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>